/* Estilo para la ventana principal */
QMainWindow {
    background-color: transparent;
}

/* Widget central */
QWidget {
    background-color: transparent;
}

/* Estilo general para todos los botones */
QPushButton {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    padding: 8px 16px;
    color: #2c3e50;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(248, 250, 252, 0.9);
    border-color: #bdc3c7;
}

QPushButton:pressed {
    background-color: rgba(241, 245, 249, 0.9);
}

/* Estilo específico para el botón de reproducir */
#play_button {
    background-color: rgba(74, 222, 128, 0.9);
    border-color: #22c55e;
    color: #ffffff;
}

#play_button:hover {
    background-color: rgba(34, 197, 94, 0.9);
}

/* Estilo para los botones de anterior y siguiente */
#prev_button, #next_button {
    background-color: rgba(96, 165, 250, 0.9);
    border-color: #3b82f6;
    color: #ffffff;
}

#prev_button:hover, #next_button:hover {
    background-color: rgba(59, 130, 246, 0.9);
}

/* Estilo para el botón de añadir música */
#add_button {
    background-color: rgba(167, 139, 250, 0.9);
    border-color: #8b5cf6;
    color: #ffffff;
}

#add_button:hover {
    background-color: rgba(139, 92, 246, 0.9);
}

/* Estilo para el botón de tema */
#theme_button {
    background-color: rgba(251, 191, 36, 0.9);
    border-color: #f59e0b;
    color: #ffffff;
}

#theme_button:hover {
    background-color: rgba(245, 158, 11, 0.9);
}

/* Estilo para los sliders */
QSlider::groove:horizontal {
    border: 1px solid #e1e8ed;
    height: 8px;
    background: rgba(248, 250, 252, 0.8);
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #60a5fa;
    border: 2px solid #3b82f6;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #3b82f6;
}

/* Estilo para la lista de reproducción */
QListWidget {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 5px;
    color: #2c3e50;
}

QListWidget::item:selected {
    background-color: rgba(96, 165, 250, 0.8);
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: rgba(241, 245, 249, 0.8);
}

/* Estilo para la etiqueta de canción */
QLabel {
    color: #2c3e50;
    font-size: 13px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 8px;
}