/* Estilo para la ventana principal */
QMainWindow {
    background-color: transparent;
}

/* Estilo general para todos los botones */
QPushButton {
    background-color: #2d2d2d;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    padding: 5px 15px;
    color: #e0e0e0;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #353535;
    border-color: #454545;
}

QPushButton:pressed {
    background-color: #404040;
}

/* Estilo específico para el botón de reproducir */
#play_button {
    background-color: #1e3b2c;
    border-color: #2a4d3a;
}

#play_button:hover {
    background-color: #264735;
}

/* Estilo para los botones de anterior y siguiente */
#prev_button, #next_button {
    background-color: #1e2d3b;
    border-color: #2a3d4d;
}

#prev_button:hover, #next_button:hover {
    background-color: #263547;
}

/* Estilo para el botón de añadir música */
#add_button {
    background-color: #2d1e3b;
    border-color: #3d2a4d;
}

#add_button:hover {
    background-color: #352647;
}

/* Estilo para el botón de tema */
#theme_button {
    background-color: #3b2d1e;
    border-color: #4d3d2a;
}

#theme_button:hover {
    background-color: #473526;
}

/* Estilo para los sliders */
QSlider::groove:horizontal {
    border: 1px solid #3d3d3d;
    height: 8px;
    background: rgba(45, 45, 45, 0.8);
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4d4d4d;
    border: 2px solid #5d5d5d;
    width: 14px;
    margin: -4px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    border-color: #6d6d6d;
}

/* Estilo para la lista de reproducción */
QListWidget {
    background-color: rgba(45, 45, 45, 0.8);
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    color: #e0e0e0;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: rgba(61, 61, 61, 0.8);
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: rgba(53, 53, 53, 0.8);
}

/* Estilo para la etiqueta de canción */
QLabel {
    color: #e0e0e0;
    font-size: 12px;
    background-color: rgba(45, 45, 45, 0.8);
    padding: 8px;
    border-radius: 5px;
}

/* Widget central */
QWidget {
    background-color: transparent;
}